{
  "order": "Ankh_ProtT5_ESM2",
  "n_samples": 3772,
  "n_pos": 709,
  "n_neg": 3063,
  "dims": {
    "Ankh": 256,
    "ProtT5": 426,
    "ESM2": 384,
    "total": 1066
  },
  "pca_ref_fold": 1,
  "note": "\u5916\u90e8\u6d4b\u8bd5\u96c6\uff0c\u4f7f\u7528 fold_1 \u7684 PCA+Scaler \u5bf9\u9f50\uff0c\u987a\u5e8f [Ankh, ProtT5, ESM2]"
}