{
  "model": "ProtT5",
  "hf_id": "Rostlab/prot_t5_xl_uniref50",
  "fold": 4,
  "raw_dim": 1024,
  "target_dim": 426,
  "train_size": 2436,
  "test_size": 608,
  "source": "/content/prott5_local",
  "use_safetensors": false
}